# My-Music

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymusic/: MainActivity.kt  MusicApplication.kt
app/src/main/java/com/example/mymusic/data/entities/: Song.kt
app/src/main/java/com/example/mymusic/data/remote/: MusicDatabase.kt
app/src/main/java/com/example/mymusic/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/mymusic/exoplayer/: FirebaseMusicSource.kt  MusicNotificationManager.kt  MusicService.kt
app/src/main/java/com/example/mymusic/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerNotificationListner.kt  MusicplayerEventListner.kt
app/src/main/java/com/example/mymusic/others/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_song.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
